<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="../css/mood.css">
     <link rel="icon" type="image/png" href="assets/images/smile.PNG">
     
    <title>Hikari</title>
</head>
<body>
<div  class="home-container">

    <!--*************************Mood Check*************************-->
<div class="mood-container">
    <h1 id="hi"></h1>
    <h2 id="title">Which Hikari looks like you today? </h2>
    <div class="main-container">



  <div class="img-container"> 

    <img src="../assets/images/cryH.PNG" data-mood="cry" class="mood">
    <img src="../assets/images/sad.PNG" data-mood="sad" class="mood">
    <img src="../assets/images/mad.PNG" data-mood="mad" class="mood">
    <img src="../assets/images/smile.PNG" data-mood="smile" class="mood">
    <img src="../assets/images/happy.PNG" data-mood="happy" class="mood">




  </div>


  <p id="message"></p>
  




    </div>
</div>
      <!--************************* End Of Mood Check*************************-->






          <!--*************************  Buttons *************************-->
<div class="buttons">

    
        <a href="../html/affirmations.html" class=" btn aff-btn"> Affirmations </a>

        <a href="../html/journal.html" class=" btn journal-btn"> Journal </a>


        <a href="../html/sounds.html" class="btn  sounds-btn"> Sounds </a>

          <a href="../html/gamesMain.html" class="btn games-btn"> Games </a>


          
          

         

    
        </div>















          
          <!--************************* End Of  Buttons *************************-->


</div>

               <!--************************* Enter your name *************************-->

      <div class="name-screen">

               <h2 id="enter">Hi ! What'd you like me to call you ?  </h2>
                <textarea id="area" placeholder="Your name..."></textarea>

                 <img src="../assets/images/happy.PNG"  id="hikari-happy">

                 <button id="start">Start</button>
     </div>
                 <!--************************* End of Enter your name *************************-->


                 <footer>Made with 🤍 By Hana Chan</footer>
    <script src="js/mood.js"></script>
     
   <script src="js/homeName.js"></script>

    
</body>
</html>